<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffed3a" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffed3a">
    <title>ActiveBytes Innovations</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/theme.css" rel="preload">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">

</head>

<body>


    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <!DOCTYPE html>
                <html>

                <head>
                    <META HTTP-EQUIV='content-type' CONTENT='text/html; charset=UTF-8'>
                    <style>
                        #zohoSupportWebToCase textarea,
                        #zohoSupportWebToCase input[type='text'],
                        #zohoSupportWebToCase select,
                        .wb_common {
                            width: 280px;
                        }

                        #zohoSupportWebToCase td {
                            padding: 11px 5px;
                        }

                        #zohoSupportWebToCase textarea,
                        #zohoSupportWebToCase input[type='text'],
                        #zohoSupportWebToCase select {
                            border: 1px solid #ddd;
                            padding: 3px 5px;
                            border-radius: 3px;
                        }

                        #zohoSupportWebToCase select {
                            box-sizing: unset
                        }

                        #zohoSupportWebToCase .wb_selectDate {
                            width: auto
                        }

                        #zohoSupportWebToCase input.wb_cusInput {
                            width: 108px
                        }

                        .wb_FtCon {
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            margin-top: 15px;
                            padding-left: 10px
                        }

                        .wb_logoCon {
                            display: flex;
                            margin-left: 5px
                        }

                        .wb_logo {
                            max-width: 16px;
                            max-height: 16px;
                        }

                        .zsFormClass {
                            background-color: #FFFFFF;
                            width: 600px
                        }
                    </style>
                    <style>
                        .zsFontClass {
                            color: #000000;
                            font-family: Arial;
                            font-size: 13px
                        }
                    </style>
                    <style>
                        .manfieldbdr {
                            border-left: 1px solid #ff6448 !important
                        }

                        .hleft {
                            text-align: left;
                        }

                        input[type=file]::-webkit-file-upload-button {
                            cursor: pointer;
                        }

                        .wtcsepcode {
                            margin: 0px 15px;
                            color: #aaa;
                            float: left;
                        }

                        .wtccloudattach {
                            float: left;
                            color: #00a3fe !important;
                            cursor: pointer;
                            text-decoration: none !important;
                        }

                        .wtccloudattach:hover {
                            text-decoration: none !important;
                        }

                        .wtcuploadinput {
                            cursor: pointer;
                            float: left;
                            width: 62px;
                            margin-top: -20px;
                            opacity: 0;
                            clear: both;
                        }

                        .wtcuploadfile {
                            float: left;
                            color: #00a3fe;
                        }

                        .filenamecls {
                            margin-right: 15px;
                            float: left;
                            margin-top: 5px;
                        }

                        .clboth {
                            clear: both;
                        }

                        #zsFileBrowseAttachments {
                            clear: both;
                            margin: 5px 0px 10px;
                        }

                        .zsFontClass {
                            vertical-align: top;
                        }

                        #tooltip-zc {
                            font: normal 12px Arial, Helvetica, sans-serif;
                            line-height: 18px;
                            position: absolute;
                            padding: 8px;
                            margin: 20px 0 0;
                            background: #fff;
                            border: 1px solid #528dd1;
                            -moz-border-radius: 5px;
                            -webkit-border-radius: 5px;
                            border-radius: 5px;
                            color: #eee;
                            -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                            -moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                            z-index: 10000;
                            color: #777
                        }

                        .wtcmanfield {
                            color: #f00;
                            font-size: 16px;
                            position: relative;
                            top: 2px;
                            left: 1px;
                        }

                        #zsCloudAttachmentIframe {
                            width: 100%;
                            height: 100%;
                            z-index: 99999 !important;
                            position: fixed;
                            left: 0px;
                            top: 0px;
                            border-style: none;
                            display: none;
                            background-color: #fff;
                        }

                        .wtchelpinfo {
                            background-position: -246px -485px;
                            width: 15px;
                            height: 15px;
                            display: inline-block;
                            position: relative;
                            top: 2px;
                            background-image: url('https://css.zohostatic.in/support/4809957/images/zs-mpro.png');
                        }

                        .zsMaxSizeMessage {
                            font-size: 13px;
                        }
                    </style>
                    <script
                        src='https://js.zohostatic.in/support/app/js/jqueryandencoder.ffa5afd5124fbedceea9.js'></script>
                    <script>function trimBoth(str) { return jQuery.trim(str); } function setAllDependancyFieldsMapping() { var mapDependancyLabels = getMapDependenySelectValues(jQuery("[id='property(module)']").val(), "JSON_MAP_DEP_LABELS"); if (mapDependancyLabels) { for (var i = 0; i < mapDependancyLabels.length; i++) { var label = mapDependancyLabels[i]; var obj = document.forms['zsWebToCase_65478000000130005'][label]; if (obj) { setDependent(obj, true); } } } } function getMapDependenySelectValues(module, key) { var dependencyObj = jQuery.parseJSON(jQuery("[id='dependent_field_values_" + module + "']").val()); if (dependencyObj == undefined) { return dependencyObj; } return dependencyObj[key]; } function setDependent(obj, isload) { var name = obj.id || (obj[0] && obj[0].id) || ""; var module = jQuery("[id='property(module)']").val(); var val = ""; var myObject = getMapDependenySelectValues(module, "JSON_VALUES"); if (myObject != undefined) { val = myObject[name]; } var mySelObject = getMapDependenySelectValues(module, "JSON_SELECT_VALUES"); if (val != null && val != "" && val != "null" && mySelObject) { var fields = val; for (var i in fields) { if (fields.hasOwnProperty(i)) { var isDependent = false; var label = i; var values = fields[i]; if (label.indexOf(")") > -1) { label = label.replace(/\)/g, '_____'); } if (label.indexOf("(") > -1) { label = label.replace(/\(/g, '____'); } if (label.indexOf(".") > -1) { label = label.replace(/\./g, '___'); } var depObj = document.forms['zsWebToCase_65478000000130005'][label]; if (depObj && depObj.options) { var mapValues = ""; var selected_val = depObj.value; var depLen = depObj.options.length - 1; for (var n = depLen; n >= 0; n--) { if (depObj.options[n].selected) { if (mapValues == "") { mapValues = depObj.options[n].value; } else { mapValues = mapValues + ";;;" + depObj.options[n].value; } } } depObj.value = ""; var selectValues = mySelObject[label]; for (var k in values) { var rat = k; if (rat == "-None-") { rat = ""; } var parentValues = mySelObject[name]; if (rat == trimBoth(obj.value)) { isDependent = true; depObj.length = 0; var depvalues = values[k]; var depLen = depvalues.length - 1; for (var j = 0; j <= depLen; j++) { var optionElement = document.createElement("OPTION"); var displayValue = depvalues[j]; var actualValue = displayValue; if (actualValue == "-None-") { optionElement.value = ""; displayValue = "-None-"; } else { optionElement.value = actualValue; } optionElement.text = displayValue; if (mapValues != undefined) { var mapValue = mapValues.split(";;;"); var len = mapValue.length; for (var p = 0; p < len; p++) { if (actualValue == mapValue[p]) { optionElement.selected = true; } } } depObj.options.add(optionElement); } } } if (!isDependent) { depObj.length = 0; var len = selectValues.length; for (var j = 0; j < len; j++) { var actualValue = selectValues[j]; var optionElement = document.createElement("OPTION"); if (actualValue == "-None-") { optionElement.value = ""; } else { optionElement.value = selectValues[j]; } optionElement.text = selectValues[j]; depObj.options.add(optionElement); } depObj.value = selected_val; } if (!isload) { setDependent(depObj, false); } var jdepObj = jQuery(depObj); if (jdepObj.hasClass('select2-offscreen')) { jdepObj.select2("val", jdepObj.val()); } } } } } } var zctt = function () { var tt, mw = 400, top = 10, left = 0, doctt = document; var ieb = doctt.all ? true : false; return { showtt: function (cont, wid) { if (tt == null) { tt = doctt.createElement('div'); tt.setAttribute('id', 'tooltip-zc'); doctt.body.appendChild(tt); doctt.onmousemove = this.setpos; doctt.onclick = this.hidett; } tt.style.display = 'block'; tt.innerHTML = cont; tt.style.width = wid ? wid + 'px' : 'auto'; if (!wid && ieb) { tt.style.width = tt.offsetWidth; } if (tt.offsetWidth > mw) { tt.style.width = mw + 'px' } h = parseInt(tt.offsetHeight) + top; w = parseInt(tt.offsetWidth) + left; }, hidett: function () { tt.style.display = 'none'; }, setpos: function (e) { var u = ieb ? event.clientY + doctt.body.scrollTop : e.pageY; var l = ieb ? event.clientX + doctt.body.scrollLeft : e.pageX; var cw = doctt.body.clientWidth; var ch = doctt.body.clientHeight; if (l < 0) { tt.style.left = left + 'px'; tt.style.right = ''; } else if ((l + w + left) > cw) { tt.style.left = ''; tt.style.right = ((cw - l) + left) + 'px'; } else { tt.style.right = ''; tt.style.left = (l + left) + 'px'; } if (u < 0) { tt.style.top = top + 'px'; tt.style.bottom = ''; } else if ((u + h + left) > ch) { tt.style.top = ''; tt.style.bottom = ((ch - u) + top) + 'px'; } else { tt.style.bottom = ''; tt.style.top = (u + top) + 'px'; } } }; }(); var zsWebFormMandatoryFields = new Array("First Name", "Contact Name", "Email", "Phone", "Subject"); var zsFieldsDisplayLabelArray = new Array("First Name", "Last Name", "Office Email", "Phone", "Subject"); function zsValidateMandatoryFields() { var name = ''; var email = ''; var isError = 0; for (var index = 0; index < zsWebFormMandatoryFields.length; index++) { isError = 0; var fieldObject = document.forms['zsWebToCase_65478000000130005'][zsWebFormMandatoryFields[index]]; if (fieldObject) { if (((fieldObject.value).replace(/^\s+|\s+$/g, '')).length == 0) { alert(zsFieldsDisplayLabelArray[index] + ' cannot be empty '); fieldObject.focus(); isError = 1; return false; } else { if (fieldObject.name == 'Email') { if (!fieldObject.value.match(/^([\w_][\w\-_.+\'&]*)@(?=.{4,256}$)(([\w]+)([\-_]*[\w])*[\.])+[a-zA-Z]{2,22}$/)) { isError = 1; alert('Enter a valid email-Id'); fieldObject.focus(); return false; } } } if (fieldObject.nodeName == 'SELECT') { if (fieldObject.options[fieldObject.selectedIndex].value == '-None-') { alert(zsFieldsDisplayLabelArray[index] + ' cannot be none'); fieldObject.focus(); isError = 1; return false; } } if (fieldObject.type == 'checkbox') { if (fieldObject.checked == false) { alert('Please accept ' + zsFieldsDisplayLabelArray[index]); fieldObject.focus(); isError = 1; return false; } } } } if (isError == 0) { if (document.forms['zsWebToCase_65478000000130005']['zsWebFormCaptchaWord'].value.replace(/^\s+|\s+$/g, '').length == 0) { alert('Please enter the captcha code.'); document.forms['zsWebToCase_65478000000130005']['zsWebFormCaptchaWord'].focus(); return false; } } if (isError == 0) { document.getElementById('zsSubmitButton_65478000000130005').setAttribute('disabled', 'disabled'); } } function zsShowCaptcha() { jQuery('#zsCaptchaLoading').hide(); jQuery('#zsCaptcha').show(); } function zsRegenerateCaptcha() { var webFormxhr = {}; webFormxhr = new XMLHttpRequest(); webFormxhr.open('GET', 'https://desk.zoho.in/support/GenerateCaptcha?action=getNewCaptcha&_=' + new Date().getTime(), true); webFormxhr.onreadystatechange = function () { if (webFormxhr.readyState === 4 && webFormxhr.status === 200) { try { var response = (webFormxhr.responseText != null) ? JSON.parse(webFormxhr.responseText) : ''; jQuery('#zsCaptchaUrl').load(zsShowCaptcha); document.getElementById('zsCaptchaUrl').src = response.captchaUrl; document.getElementsByName('xJdfEaS')[0].value = response.captchaDigest; } catch (e) { } } }; webFormxhr.send(); } document.addEventListener('readystatechange', function () { if (document.readyState === 'complete' && window.zsRegenerateCaptcha) { zsRegenerateCaptcha(); } setAllDependancyFieldsMapping(); document.getElementById('zsSubmitButton_65478000000130005').removeAttribute('disabled'); zsAttachedAttachmentsCount = 0; zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5]; document.forms['zsWebToCase_65478000000130005']['zsWebFormCaptchaWord'].value = ''; }); function zsResetWebForm(webFormId) { document.forms['zsWebToCase_' + webFormId].reset(); document.getElementById('zsSubmitButton_65478000000130005').removeAttribute('disabled'); setAllDependancyFieldsMapping(); } </script>
                </head>
                <div id='zohoSupportWebToCase' align='center'>
                    <form name='zsWebToCase_65478000000130005' id='zsWebToCase_65478000000130005'
                        action='https://support.active-bytes.com/support/WebToCase' method='POST'
                        onSubmit='return zsValidateMandatoryFields()' enctype='multipart/form-data'> <input
                            type='hidden' name='xnQsjsdp' value='edbsnf9ba36df322bdfad2bb3276d2c462bdc' /> <input
                            type='hidden' name='xmIwtLD'
                            value='edbsn6a777d2f29a4628a30916cfc0e467c4f1bd235f0e3d435f6e32f8d98640908b8' /> <input
                            type='hidden' name='xJdfEaS' value='' /> <input type='hidden' name='actionType'
                            value='Q2FzZXM=' /> <input type="hidden" id="property(module)" value="Cases" /> <input
                            type="hidden" id="dependent_field_values_Cases"
                            value="&#x7b;&quot;JSON_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_SELECT_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_MAP_DEP_LABELS&quot;&#x3a;&#x5b;&#x5d;&#x7d;" />
                        <input type='hidden' name='returnURL' value='https&#x3a;&#x2f;&#x2f;active-bytes.com' />
                        <table border='0' cellspacing='0' class='zsFormClass'>
                            <tr>
                                <td colspan='2' class='zsFontClass'><strong>Request a Demo</strong></td>
                            </tr><br>
                            <tr>
                                <td nowrap class='zsFontClass ' width='25%' align='left'>First Name&nbsp;&nbsp;</td>
                                <td align='left' width='75%'><input type='text' maxlength='120' name='First Name'
                                        value='' class='manfieldbdr' /></td>
                            </tr>
                            <tr>
                                <td nowrap class='zsFontClass ' width='25%' align='left'>Last Name&nbsp;&nbsp;</td>
                                <td align='left' width='75%'><input type='text' maxlength='120' name='Contact Name'
                                        class='manfieldbdr' /></td>
                            </tr>
                            <tr>
                                <td nowrap class='zsFontClass ' width='25%' align='left'>Office Email&nbsp;&nbsp;</td>
                                <td align='left' width='75%'><input type='text' maxlength='120' name='Email' value=''
                                        class='manfieldbdr' /></td>
                            </tr>
                            <tr>
                                <td nowrap class='zsFontClass ' width='25%' align='left'>Phone&nbsp;&nbsp;</td>
                                <td align='left' width='75%'><input type='text' maxlength='120' name='Phone' value=''
                                        class='manfieldbdr' /></td>
                            </tr>
                            <tr>
                                <td nowrap class='zsFontClass ' width='25%' align='left'>Subject&nbsp;&nbsp;</td>
                                <td align='left' width='75%'><input type='text' maxlength='255' name='Subject' value=''
                                        class='manfieldbdr' /></td>
                            </tr>
                            <tr>
                                <td nowrap class='zsFontClass' width='25%' align='left'>Captcha&nbsp;</td>
                                <td>
                                    <div id='zsCaptchaLoading'><strong>Loading...<br><br></strong></div>
                                    <div id='zsCaptcha' style='display:none;'><img src='#' id='zsCaptchaUrl'
                                            name="zsCaptchaImage"><a href='javascript:;'
                                            style='color:#00a3fe; cursor:pointer; margin-left:10px; vertical-align:middle;text-decoration: none;'
                                            class='zsFontClass' onclick='zsRegenerateCaptcha()'>Refresh</a></div>
                                    <div><input type='text' name='zsWebFormCaptchaWord' /><input type='hidden'
                                            name='zsCaptchaSrc' value='' /></div>
                                </td>
                            <tr>
                                <td style='padding: 11px 5px 0px 5px;' colspan='2' align='center' width='25%'> <input
                                        type='submit' id="zsSubmitButton_65478000000130005" class='zsFontClass'
                                        value='Submit'> &nbsp; &nbsp; <input type='button' class='zsFontClass'
                                        value='Reset' onclick="zsResetWebForm('65478000000130005')"> </td>
                            </tr>
                            <tr>
                                <td width='25%' align='left'></td>
                                <td style='padding: 0px 5px;' align='left' width='75%'>
                                    <div class='wb_FtCon wb_common'><span>powered by </span><a target='_blank'
                                            rel='noopener noreferrer' href='https://zoho.in/desk'
                                            class='wb_logoCon'><img class='wb_logo'
                                                src='https://img.zohostatic.in/support/app/images/portalLogo.de847024ebc0131731a3.png' /></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

                </html>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/masonry.pkgd.min.js"></script>
    <!-- custom -->
    <script src="./assets/js/custom.js"></script>

    <script>
        function openNav() {
            document.getElementById("myNav").style.display = "block";
        }

        function closeNav() {
            document.getElementById("myNav").style.display = "none";
        }
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


</body>

</html>